# Contract-Testing

./: README.MD
CDC/: README.MD  docker-compose.yml
CDC/consumer/: pom.xml
CDC/consumer/src/main/java/com/qbros/consumer/: ApiGateway.java  BeanConfigs.java  ConsumerApp.java  PersonSimple.java
CDC/consumer/src/test/java/com/qbros/consumer/: PersonResourceContractIntegrationTest.java  PersonResourceContractUnit5Test.java
CDC/consumer2/: pom.xml
CDC/consumer2/src/main/java/com/qbros/detailedconsumer/: ApiGateway.java  BeanConfigs.java  DetailedConsumerApp.java  PersonDetailed.java
CDC/consumer2/src/main/resources/: application.properties
CDC/consumer2/src/test/java/com/qbros/detailedconsumer/: PersonResourceContractIntegrationTest.java  PersonResourceContractUnit5Test.java
CDC/producer/: pom.xml
CDC/producer/src/main/java/com/qbros/producer/: PersonDto.java  PersonResource.java  PersonService.java  ProducerApp.java
CDC/producer/src/test/java/com/qbros/producer/: PersonResourceContractTest.java
PDC/: README.MD
